

/*************** Tribes.jsx stylings *********************/

.tribes-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2em;
  padding: 0 0.5em;
}
.tribe-card {
  display: grid;
  grid-template-columns: 70px 100px auto;
  column-gap: 0.5em;
  width: 100%;
  margin: 0 0.5em;
  padding: 0.5em 0;
  border-radius: 10px;
  background-color: var(--alt);
  align-items: center;
  font-size: 0.6em;
}
.tribe-card:hover {
  background-color: var(--highlight);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.tribe-card > img {
  grid-column: 1/2;
  margin: 0 auto;
}
.tribe-card > h2 {
  grid-column: 2/3;
  margin: 0 auto;
}
.tribe-card > p {
  grid-column: 3/4;
  text-align: left;
  overflow: auto;
}

.zokuProfilePopup{
  font-size: 12px;
}
.zokuProfilePopup::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background-image: url('../images/ZokuTitle.svg');
  background-size: 80% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  pointer-events: none; /* ensures it doesn't block clicks */
}
.zokuProfilePopup > h3 {
    margin: 0;
}
.zokuProfilePopup > p {
 margin-top: 0;
  
}
.zokuProfilePopupHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
.zokuProfilePopup > ul {
  text-align: left;
}
.zokuProfilePopup button {
  margin: 0.5em 0;
}

.tribe-card-celeb-preview{
    display: none;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.tribe-card-celeb-preview img {
    width: 50px;
    opacity: 0.5;
}

@media screen and (min-width: 600px){
.tribe-card {
    grid-template-columns: 70px 100px auto 90px;
}
.tribe-card-celeb-preview {
    grid-column: 4/5;
    position: relative;       /* make this a positioning context */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tribe-card-celeb-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.tribe-card-celeb-preview p {
  position: absolute;       /* overlay text */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0 2px;
  /* color: white; */
  /* font-size: 10px; */
  font-weight: bold;
  text-align: center;
  z-index: 2;
  pointer-events: none;
  white-space: wrap;
}


}

@media (min-width: 1024px) {
    .tribe-card {
        gap: 2em;
    }

}