.secondary-card-circle
{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
  /* background-color: #f7f1e8; */
  background-color: var(--background);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.secondary-card-circle.expanded
{
  width: 180px;
  height: auto;
  border-radius: 16px;
  padding: 1rem;
  align-items: flex-start;
  text-align: left;
  margin:0;
}

.mask-background
{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  object-fit: contain;
  transform: translate(-50%, -50%);
  opacity: 0.15;
  z-index: 1;
}

.circle-content
{
  position: relative;
  z-index: 2;
  padding: 0.5rem;
  color: #333;
  font-size: 12px;
  width: 100%;
}

.circle-content .kanji
{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.circle-content .match
{
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-top: 0.25rem;
}

.circle-content .title
{
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.expanded-info
{
  margin-top: 1rem;
  font-size: 14px;
}

/* Stylings to show comparison profile */

.comparison-profile-display {
  background-color: var(--highlightOp50);
  border-radius: 10px;
  margin: 1em 1em 0 1em;
  padding: 1em 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center; /* centers items horizontally in their grid cell */
}
.comparison-profile-display h2 {
  grid-row: 1;
  grid-column: 1 / 3;
  margin: 0;
}
.comparison-profile-display .secondary-card-circle {
  grid-row: 3;
}
.comparison-profile-display .secondary-card-circle:nth-child(2) {
  grid-column: 1 / 3; /* span both columns */
  grid-row: 2 ;
  width: 150px;
  height: 150px;
}

.comparison-profile-display .secondary-card-circle:nth-child(2).expanded
{
  width: 300px;
  height: auto;
}
